{
  "workflow": "gsd",
  "auto": true,
  "research_enabled": true,
  "project_name": "I9 Chamados",
  "product_brand": "Nexus ServiceDesk",
  "stack": "Next.js + Tailwind + Prisma + SQLite + Gemini",
  "database_official": "SQLite/Prisma",
  "database_mirror": "Supabase/PostgreSQL structural mirror",
  "frontend_base": "src/",
  "planning_root": ".planning/",
  "planning_phases": 8,
  "status": "documented-through-phase-8-consolidated",
  "brand_style": "Moderno, high-tech, responsivo e animado",
  "reference_urls": [
    "https://www.softdesk.com.br/perguntas-frequentes/",
    "https://www.softdesk.com.br/recursos/",
    "https://www.softdesk.com.br/blog/"
  ]
}
